# testng-goodies

./: .gitignore  pom.xml
src/main/java/de/lightful/testng/dataproviders/: EnumValuesDataProvider.java  EnumValuesOf.java
src/main/java/de/lightful/testng/dataproviders/enumvalues/: EnumValuesDataProvider.java  ExampleEnum.java  ProvideEnumValuesOf.java
src/main/java/de/lightful/testng/dataproviders/fromenum/: EnumValuesFrom.java  ExampleEnum.java  GenericDataProvider.java
src/main/java/net/itikko/testng/dataproviders/FromEnum/: EnumValuesFrom.java  ExampleEnum.java  GenericDataProvider.java
src/test/java/de/lightful/testng/dataproviders/: EnumValuesDataProviderTest.java  ExampleEnum.java
src/test/java/de/lightful/testng/dataproviders/enumvalues/: EnumValuesDataProviderTest.java
src/test/java/de/lightful/testng/dataproviders/fromenum/: UseEnumValuesTest.java
src/test/java/net/itikko/testng/dataproviders/FromEnum/: UseEnumValuesTest.java
