<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010 Ansgar Konermann                                       ~
  ~                                                                           ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
  ~ you may not use this file except in compliance with the License.          ~
  ~ You may obtain a copy of the License at                                   ~
  ~                                                                           ~
  ~     http://www.apache.org/licenses/LICENSE-2.0                            ~
  ~                                                                           ~
  ~ Unless required by applicable law or agreed to in writing, software       ~
  ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
  ~ See the License for the specific language governing permissions and       ~
  ~ limitations under the License.                                            ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>java-library</artifactId>
    <version>3</version>
  </parent>

  <groupId>de.lightful</groupId>
  <artifactId>testng-dataproviders</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestNG Data Providers</name>
  <description>A set of various useful TestNG data providers</description>

  <url>http://passion.forco.de/</url>
  <inceptionYear>2010</inceptionYear>

  <developers>
    <developer>
      <name>Ansgar Konermann</name>
      <email>ansgar.konermann@googlemail.com</email>
      <url>http://passion.forco.de/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <distributionManagement>
    <downloadUrl>http://lightful.de/mvnrepo/public/releases</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>de.lightful.releases</id>
      <name>Public Release Repository on lightful.de</name>
      <url>scp://lightful.de/mvnrepo/public/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>de.lightful.snapshots</id>
      <name>Public Snapshot Repository on lightful.de</name>
      <url>scp://lightful.de/mvnrepo/public/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:ansgarkonermann/testng-goodies.git</connection>
    <developerConnection>scm:git:git@github.com:ansgarkonermann/testng-goodies.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>[5.12.1]</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.beanshell</groupId>
          <artifactId>bsh</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
